<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-image: url("bg.jpg");
			-moz-background-size: 100%; /* Firefox 3.6+ */
    		-webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
		    -o-background-size: 100%; /* Opera 9.6+ */
		    background-size: 100%; /* Современные браузеры */


		    
		}

		.label {
			font-family: 'Orbitron', sans-serif;
			font-size: 250%;
			white-space: nowrap; 
			color: Snow;
			text-align: center;
			text-transform: uppercase;
			margin-top: 20%;

			
		}

		.container {
			height: 100vh;
		}

		.email {
			position: relative;
			text-align: center;
			vertical-align: bottom;
			font-size: 150%;
			margin-top: 90%;
			margin-bottom: 10px;
			
		}

		.email_a {
			font-family: 'Orbitron', sans-serif;
			color: white;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="container">

		<p class="label">ARI BUNT</p>

  		<p class="email"><a class="email_a" href="mailto:wertasory7@gmail.com"> wertasory7@gmail.com</a></p>
  </div>
 </body> 
</body>
</html>
